{'nome': 'asd', 'alg': 'CGNE', 'ini': '17:09:07 06/24/22', 'fim': '17:09:08 06/24/22', 'tam': 60, 'itr': '6', 'img': './img/asd-1656101347.1878622.npy'}
{'nome': 'asd', 'alg': 'CGNR', 'ini': '17:09:08 06/24/22', 'fim': '17:09:09 06/24/22', 'tam': 30, 'itr': '34', 'img': './img/asd-1656101348.6543012.npy'}
{'nome': 'asd', 'alg': 'CGNE', 'ini': '17:09:09 06/24/22', 'fim': '17:09:11 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/asd-1656101349.9553227.npy'}
{'nome': 'asd', 'alg': 'CGNR', 'ini': '17:09:11 06/24/22', 'fim': '17:09:12 06/24/22', 'tam': 30, 'itr': '100', 'img': './img/asd-1656101351.4762821.npy'}
{'nome': 'qwe', 'alg': 'CGNE', 'ini': '17:11:03 06/24/22', 'fim': '17:11:04 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/qwe-1656101463.5686717.npy'}
{'nome': 'zxc', 'alg': 'CGNE', 'ini': '17:21:35 06/24/22', 'fim': '17:21:36 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/zxc-1656102095.6615949.npy'}
{'nome': 'zxc', 'alg': 'CGNE', 'ini': '17:21:37 06/24/22', 'fim': '17:21:38 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/zxc-1656102097.2430363.npy'}
{'nome': 'zxc', 'alg': 'CGNE', 'ini': '17:21:39 06/24/22', 'fim': '17:21:40 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/zxc-1656102099.7064433.npy'}
{'nome': 'zxc', 'alg': 'CGNE', 'ini': '17:21:41 06/24/22', 'fim': '17:21:41 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/zxc-1656102101.002675.npy'}
{'nome': 'zxc', 'alg': 'CGNE', 'ini': '17:21:41 06/24/22', 'fim': '17:21:42 06/24/22', 'tam': 60, 'itr': '4', 'img': './img/zxc-1656102101.4984694.npy'}
